<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    <nav id="navigation">
        <h2 id="neodev">neoDev</h2>
        <ul class="list">
            <li class="list-items"><a href="./index.html" class="links">Home</a></li>
            <li class="list-items"> <a id="big-text" href="./project.html" class="links">Projects</a></li>
            <li class="list-items"><a href="./blog.html" class="links">Blogs</a></li>
        </ul>
        
    </nav>
    <img src="images/project img.svg" id="image">
    <h1 id="heading">List of <span id="color-heading">Projects</span></h1>

    <section class="container-1">
        <h2>Stock Profit Loss</h2>
        <p>check if you gained<br> profit or had loss.</p>
        <div class="links">
            <button class="bttn-link1"><a href="https://checkprofitloss.netlify.app">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Stocks---Profit-and-Loss">View Source Code</a></button>
        </div>
    </section>

    <section class="container-2">
        <h2>Birthday Palindrome</h2>
        <p>an app to see if your birthday<br>is a palindrome.</p>
        <div class="links">
            <button class="bttn-link1"><a href="https://birthdayyypalindrome.netlify.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Birthday-palindrome">View Source Code</a></button>
        </div>
    </section>

    <section class="container-3">
        <h2>Fun With Triangles</h2>
        <p>Play Triangle Quiz, check Area, calculate Hypotenuse<br>and much more.</p>
        <div class="links">
            <button class="bttn-link1"><a href="https://fffunwithtriangle.netlify.app/area">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Fun-With-Triangles-">View Source Code</a></button>
        </div>
    </section>

    <section class="container-4">
        <h2>Is Your Birthday Is Lucky </h2>
        <p>An app to see weather your birthdate is lucky or not.</p>
        <div class="links">
            <button class="bttn-link1"><a href="https://birthdayyluckyy.netlify.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Is-your-Birthday-is-lucky">View Source Code</a></button>
        </div>
    </section>

    <section class="container-5">
        <h2>Cash Register </h2>
        <p>If you having trouble in giving changes to your <br> 
            customer? Try this CASH REGISTER MANAGER.
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://casshregister.netlify.app">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/cash-register">View Source Code</a></button>
        </div>
    </section> 

    <section class="container-6">
        <h2>My List Using ReactJs </h2>
        <p>List of my Songs Playlist </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://g76k9d.csb.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/List_of_my_favourite_songs">View Source Code</a></button>
        </div>
    </section>

    <section class="container-7">
        <h2>Emoji Interpreter </h2>
        <p>An app which tells the meaning of any <br> 
            emoji you entered.
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://3k9w49.csb.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Emoji_Interoretur">View Source Code</a></button>
        </div>
    </section>

    <section class="container-8">
        <h2>Talk With Pirates </h2>
        <p>It's a Fun Translator app which translate any english<br>
            sentence to Pirates Lingo.
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://talkkpirates.netlify.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Pirates-Translator">View Source Code</a></button>
        </div>
    </section>

    <section class="container-9">
        <h2>Talk Banana </h2>
        <p>Do you love minions talking? Wanna learn it yourself<br>
            try this Translator.
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://minionsstalk.netlify.app/">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Minions-talk">View Source Code</a></button>
        </div>
    </section>

    <section class="container-10">
        <h2>Portfolio</h2>
        <p>Source code of this Portfolio i made Using HTML and CSS </p>
        <div class="links">
            <button class="bttn-link1" style="text-align: center;"><a href="https://abhishekkportfolio.netlify.app/">Browse Portfolio</a></button>
            <button class="bttn-link2" style="text-align: center;"><a href="https://github.com/Guptaabhii/Portfolio">View Source Code</a></button>
        </div>
    </section>

    <section class="container-11">
        <h2>Avenger's Quiz</h2>
        <p>If you are an Avenger Fan than play this quiz.<br>
            It's CLI App.
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://replit.com/@AbhishekGupta97/Are-you-a-Avenger-fan-1?embeb=%201&output=%201">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/Are-you-a-Avenger-fan--1">View Source Code</a></button>
        </div>
    </section>

    <section class="container-12">
        <h2>Do you know me?</h2>
        <p>It's a personalished quiz for my friends about me?
        </p>
        <div class="links">
            <button class="bttn-link1"><a href="https://replit.com/@AbhishekGupta97/How-well-you-know-me#index.js?embed=%201&output=%201">Browse Project</a></button>
            <button class="bttn-link2"><a href="https://github.com/Guptaabhii/How-well-you-know-me-">View Source Code</a></button>
        </div>
    </section>


    <footer>
        <div class="connect">Connect with me on</div>
        <ul>
            <li><a target="_blank" href="https://www.linkedin.com/in/abhishek-gupta-23683924a"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a target="_blank" href="https://github.com/Guptaabhii"><i class="fa-brands fa-github"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/1207abhishekgupta?r=nametag"> <i class="fa-brands fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/Abhishek12703"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
    </footer>
    
</body>
</html>